# README #

This README would normally document whatever steps are necessary to get your application up and running. But there is almost nothing to run :)

### What is this repository for? ###

* Well, here are tasks I solved on ProjectEuler.net and some other stuff
* Please don't judge too harshly, some problems were solved when I just started to learn programming
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)